--TestPodaci
insert into "status" ("id","naziv","oznaka") 
values (-100,'TestStatus','test');
insert into "fakultet" ("id","naziv","sediste") 
values (-100,'TestFakultet','test');
insert into "departman" ("id","naziv","oznaka","fakultet")
values (-100,'Test','test',1);
insert into "student" ("id","ime","prezime","broj_indeksa","status","departman")
values (-100,'Test','Test','ge-Test',1,1);


-- status podaci
insert into "status" ("id","naziv","oznaka") 
values (1,'budzet','bdzt');
insert into "status" ("id","naziv","oznaka") 
values (2,'samofinansiranje','smf');
insert into "status" ("id","naziv","oznaka") 
values (3,'aktivan','akt');
insert into "status" ("id","naziv","oznaka") 
values (4,'zamrznut','zmnt');

-- fakultet podaci
insert into "fakultet" ("id","naziv","sediste") 
values (1,'Fakutet tehnickih nauka','UNS');
insert into "fakultet" ("id","naziv","sediste") 
values (2,'Prirodno-matematicki fakultet','UNS');
insert into "fakultet" ("id","naziv","sediste") 
values (3,'Medicinski fakultet','UNS');
insert into "fakultet" ("id","naziv","sediste") 
values (4,'Pravni fakultet','UNS');

--departman podaci
insert into "departman" ("id","naziv","oznaka","fakultet")
values (1,'Menadzment','MFTN',1);
insert into "departman" ("id","naziv","oznaka","fakultet")
values (2,'Stomatologija','SMF',3);
insert into "departman" ("id","naziv","oznaka","fakultet")
values (3,'Biologija','BPMF',2);
insert into "departman" ("id","naziv","oznaka","fakultet")
values (4,'Medjunarodni','MPF',4);

--student podaci
insert into "student" ("id","ime","prezime","broj_indeksa","status","departman")
values (1,'Milica','Milic','ge-23-23',1,1);
insert into "student" ("id","ime","prezime","broj_indeksa","status","departman")
values (2,'Petar','Petrovic','dhw-1-2018',2,2);
insert into "student" ("id","ime","prezime","broj_indeksa","status","departman")
values (3,'Sanja','Markovic','mf-3-2010',3,3);
insert into "student" ("id","ime","prezime","broj_indeksa","status","departman")
values (4,'Nikola','Nikolic','222-fr-2',4,4);

select broj_indeksa, st.naziv, d.naziv, f.naziv from student s left join
status st on (s.status=st.id) left join departman d on (d.id=s.departman) left join fakultet f on
(f.id=d.fakultet)

